.container {
  padding: 130px 100px 100px 100px;
  font-style: italic;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--c-white-1);
  position: relative;
  background-color: var(--c-green-0);
  opacity: 0.9;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: -5;
  object-fit: cover;
}

.title {
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 7.5px;
  margin-bottom: 50px;
}

.location {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 50px;
  row-gap: 50px;
  width: 100%;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map {
  width: 100%;
  height: 560px;
  margin-bottom: 50px;
  border: 30px solid var(--c-white-1);
}

.map:last-child {
  margin-bottom: 0px;
}

.caption {
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 1.2px;
  margin-bottom: 30px;
}

.yandex {
  height: 500px;
}

@media(max-width:1280px) {
  .container {
    padding: 70px;
  }

  .title {
    font-size: 18px;
    line-height: 20px;
  }

  .caption {
    font-size: 18px;
    line-height: 20px;
  }
}

@media(max-width: 1050px) {
  .container {
    padding: 50px;
  }

  .title, .caption {
    font-size: 16px;
    line-height: 18px;
  }

  .yandex {
    height: 500px;
  }
}

@media (max-width: 640px) {

  .container {
    padding: 50px 20px;
  }

  .title {
    margin-bottom: 30px;
  }
}

@media (max-width: 400px) {
  .container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .map {
    height: 510px;
    border: 5px solid var(--c-white-0);
  }
 }